@import url('https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.entire-page {
  background-color:#f3f5f9;
}
.nav-item {
  font-size: 1.2rem; 
  font-weight: bold; 
  padding-left: 2rem;
}

a.nav-link {
  color: rgb(255, 255, 255);
}

a.nav-link:focus, a.nav-link:hover {
  color: #9ea93f !important;
}


.navbar {
  background-color: #181f1c;
}

.navbar-toggler-icon {
  filter: invert(1);
}

/* } This prop was added to make the collapse transition smoother. Added as well a div arround the immediate collapse child and specified the margin and padding zero. what it does, it moves the button back and forward and not displaying the collapse. Still not working :( */
.navbar-collapse {
  transition: height 0.6s ease;
}

/* ***************  Showcase Section  ********************** */

.showcase {
  position: relative;
  background-color:#181f1c ;
  min-height: 90vh;
}

.overlap-text {
  position: relative;
  z-index: 1; 
  margin-right: -150px; 
  margin-left: 20px;
  margin-bottom: 200px;
}

.subtext {
  width: 70%;
  margin-left: 200px;
  z-index: inherit;
}

.subtext-text {
  font-size: 1.2rem;
  letter-spacing:0.1rem ;
  color: #9ea93f;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.overlap-photo {
  position: relative;
  z-index: 0; 
  margin-left: -100px; 
  margin-right: 270px;
}

.my-image {
  opacity: 0.3;
  padding-bottom: 3rem;
  width: 30%;
  height: auto;
}

.showcasedots {
opacity: 0.1;
position: relative;
  z-index: 0; 
  margin-left: 1000px; 
  margin-right: 270px;
  margin-top: -300px ;
}



.d-sm-flex {
  display: flex;
  flex-direction: row; 
}

/* *******************  Skills Section  ********************* */

.skills-section {
  /* background-color: #e1d6c4; */
  background: linear-gradient(225deg, #e1d6c4 50%, #181f1c);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills-icon {
  background-color: #e1d6c4;
  border: 1px solid black;
}

.other-project {
  /* background-color: #e1d6c4; */
  background: linear-gradient(40deg, #e1d6c4 50%, #181f1c);
}


h3, .text-weight {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}


.desktopimage {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.text-light {
  color: white;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}

.footer-nav-item {
  font-size: 1.2rem; 
  font-weight: bold; 
  text-decoration-color: black;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
}

.bottom-section {
  padding: 20px;
  background-color: #e1d6c4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
              0 6px 20px rgba(0, 0, 0, 0.19); 
  transform: translateZ(0); 
}

.my-skills-text {
  width: 50%;
  
}

.side-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.my-project-text {
  width: 25%;
}


/* ****************************  Projects section  ********************* */

.projects-title, 
.to-do-list {
  background-color: #181f1c;
}

.projects-first-page, .story-pointing {
  min-height: 100vh;
  background: #181f1c;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.other-project {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* ********** Hover over Project section title  ********* */



.projects-btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: #181f1c;
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}

h1.projects-btn {
  font-size: 48px;
}

.projects-btn:after,
.projects-btn:before {
  content: " ";
  width: 30px;
  height: 30px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}

.projects-btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid #e1d6c4;
  border-left: 5px solid #e1d6c4;
}

.projects-btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid #e1d6c4;
  border-right: 5px solid #e1d6c4;
}

.projects-btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.projects-btn:hover:before,
.projects-btn:hover:after {
  width: 100%;
  height: 100%;
}



/* ***********  Skills section titles  ********** */

.skills-icon figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.skills-icon figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}


.skills-btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: #e1d6c4;
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}

h1.skills-btn {
  font-size: 48px;
}

.skills-btn:after,
.skills-btn:before {
  content: " ";
  width: 30px;
  height: 30px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}

.skills-btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid #181f1c;
  border-left: 5px solid #181f1c;
}

.skills-btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid #181f1c;
  border-right: 5px solid #181f1c;
}

.skills-btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.skills-btn:hover:before,
.skills-btn:hover:after {
  width: 100%;
  height: 100%;
}




/* ************************  3d hover effect  ******************** */

.zoom-effect {
  transition: transform 0.3s ease-in-out; 
  width: 100%; /* Make sure the image takes the full width of the container */
  height: auto;
}

.zoom-effect:hover {
  transform: scale(1.1); 
  z-index: 1; /* Brings the image on top when zoomed */
}

.media-icon ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.media-icons ul li {
  list-style: none;
  margin: 0 15px;
}

.media-icons ul li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #181f1c;
  border-radius: 50%;
  font-size: 30px;
  color: #939694;
  transition: .5s;
}

.media-icons ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.media-icons ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 35px #ffee10;
}

.media-icons ul li a:hover {
  color: #abff10;
  box-shadow: 0 0 15px #bfff10;
  text-shadow: 0 0 15px #40ff10;
}

/* ************* Footer  ************** */

.bottom-section {
  min-height: 20vh!important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Media query for smaller screens */


@media (max-width: 576px) {
  .overlap-text {
    margin: 0; 
    display: flex;
    align-content: center;
  }

  .my-skills-text {
    width: 80%;
    
  }

  .my-project-text {
    width: 100%;
  }

  .simplysagelogo {
    width: 40%;
  }

  .showcase img {
    padding-top: 1;
  }

  .overlap-text img {
    width: 100%; 
    height: auto;
    transform: translateY(10px); 
    transform: translateX(-20px);
    margin-bottom: -400px; 
}
 
.showcase {
  min-height: 88vh;
}

.showcasedots {
  margin-left: 60px;
  margin-right: auto;
  margin-top: 500px; 
  display: block;
  width: 100%; 
  position: static; 
}

.d-sm-flex {
  flex-direction: row;
  flex-direction: column-reverse; 
  align-items: center;
}

.subtext {
  margin-top: 350px; 
  text-align: center; 
  width: 100%; 
  margin-left: 0;
  position: absolute;

}
.subtext-text {
  font-weight: 100;
}

}